{
  "name": "@ageorgedev/design-docs",
  "version": "0.0.1",
  "scripts": {
    "dev:storybook": "storybook dev -p 6006",
    "build:storybook": "storybook build"
  },
  "devDependencies": {
    "@ageorgedev/design-system": "workspace:*",
    "@ageorgedev/foundation-styles": "workspace:*",
    "@storybook/addon-a11y": "9.0.17",
    "@storybook/addon-themes": "9.0.17",
    "@storybook/react-vite": "9.0.17",
    "@vitejs/plugin-react": "6.0.2",
    "cpx2": "9.0.0",
    "postcss": "8.5.15",
    "postcss-nesting": "12.1.5",
    "storybook": "10.4.2",
    "typescript": "5.8.3",
    "vite": "8.0.16"
  }
}
