{
  "name": "atoms",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/atoms/src",
  "projectType": "library",
  "tags": ["scope:ds", "type:ui", "ui-type:atom"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/atoms/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
