{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "unused-imports"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              },
              {
                "sourceTag": "scope:global",
                "onlyDependOnLibsWithTags": ["scope:global"]
              },
              {
                "sourceTag": "scope:site",
                "onlyDependOnLibsWithTags": [
                  "scope:global",
                  "scope:site",
                  "scope:ds"
                ]
              },
              {
                "sourceTag": "scope:ds",
                "onlyDependOnLibsWithTags": ["scope:global", "scope:ds"]
              },
              {
                "sourceTag": "type:util",
                "onlyDependOnLibsWithTags": ["type:util"]
              },
              {
                "sourceTag": "type:ui",
                "onlyDependOnLibsWithTags": ["type:ui", "type:util"]
              },
              {
                "sourceTag": "ui-type:atom",
                "notDependOnLibsWithTags": ["ui-type:molecule"]
              },
              {
                "sourceTag": "ui-type:molecule",
                "onlyDependOnLibsWithTags": ["ui-type:atom", "ui-type:molecule"]
              }
            ]
          }
        ],
        "unused-imports/no-unused-imports": "error",
        "unused-imports/no-unused-vars": [
          "warn",
          {
            "vars": "all",
            "varsIgnorePattern": "^_",
            "args": "after-used",
            "argsIgnorePattern": "^_"
          }
        ]
      }
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
