{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ageorgedev/atoms": ["libs/atoms/src/index.ts"],
      "@ageorgedev/brand-components": ["libs/brand-components/src/index.ts"],
      "@ageorgedev/design-system": ["libs/design-system/src/index.ts"],
      "@ageorgedev/foundation-styles": ["libs/foundation-styles/src/index.ts"],
      "@ageorgedev/foundation-styles/globals": [
        "libs/foundation-styles/src/globals.ts"
      ],
      "@ageorgedev/reveal-framework": ["libs/reveal-framework/src/index.ts"],
      "@ageorgedev/reveal-framework/globals": [
        "libs/reveal-framework/src/globals.ts"
      ],
      "@ageorgedev/talk-tailwind": ["libs/talk-tailwind/src/index.ts"],
      "@ageorgedev/toolbelt": ["libs/toolbelt/src/index.ts"],
      "@ageorgedev/workspace-extensions": [
        "libs/workspace-extensions/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp", "**/dist/**"]
}
