{
  "$schema": "./node_modules/turbo/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "pre-build"],
      "outputs": ["dist/**"]
    },
    "test": {},
    "lint": {},
    "build-storybook": {},
    "vaidate": {},
    "pre-build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
