{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ageorgedev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "game-tools",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["dev:game-tools"],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "storybook",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["storybook"],
      "port": 6006
    }
  ]
}
