{
  "name": "@ageorgedev/molecules",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.6"
  },
  "dependencies": {
    "@keystone-6/document-renderer": "^1.1.2",
    "react-syntax-highlighter": "^15.5.0"
  }
}
